size,if_static,if_const,if_global,if_pointer,if_enum,lifetime,output
1,False,False,False,False,False,56,0.5
1,False,False,False,True,False,56,0.5
1,False,False,False,False,False,102,0.25
1,False,False,False,True,False,102,0.448275862069
1,False,False,False,True,False,102,0.390243902439
1,False,False,False,True,False,77,0.473684210526
1,False,True,False,False,False,77,0.529411764706
1,False,True,False,False,False,77,0.51724137931
1,False,True,False,False,False,77,0.390243902439
1,False,True,False,False,False,77,0.2
1,False,True,False,False,False,77,0.5
1,False,True,False,False,False,77,0.521739130435
1,False,True,False,False,False,77,0.514285714286
1,False,True,False,False,False,77,0.571428571429
1,False,True,False,False,False,77,0.538461538462
1,False,True,False,False,False,77,2.60601174334e-05
1,False,True,False,False,False,77,0.500016278691
1,False,False,False,True,False,53,0.625
1,False,False,False,True,False,47,2.60601174334e-05
1,False,True,False,False,False,47,0.5
1,False,True,False,False,False,47,0.500016278691
1,False,False,False,True,False,171,2.60601174334e-05
1,False,False,False,False,False,171,0.0434789998569
1,False,True,False,False,False,10,0.500016278691
