size,if_static,if_const,if_global,if_pointer,if_enum,lifetime,output
1,False,False,False,False,False,1840,1.0
1,False,False,False,True,False,1840,1.0
1,False,False,False,False,False,51,0.245931283906
1,False,False,False,False,False,277,0.00065840811549
1,False,False,False,False,False,277,0.0622365386145
1,False,False,False,False,False,277,0.345649582837
1,False,False,False,False,False,277,0.400058559438
1,False,False,False,False,False,29,0.5
1,False,False,False,False,False,29,0.294117647059
1,False,False,False,False,False,29,0.3125
1,False,False,False,False,False,32,0.00824042656326
1,False,False,False,False,False,32,0.245931283906
1,False,False,False,True,False,124,0.500400160064
1,False,False,False,False,False,32,0.345649582837
1,False,False,False,False,False,85,0.167553191489
144,False,False,False,False,False,85,0.0
144,False,False,False,False,False,85,0.5
1,False,False,False,False,False,37,0.245931283906
